<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hello Rube, Love Shannon</title>
    <meta name="description" content="A complexly simple Hello World">
    <meta name="author" content="Shannon Cook creates">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<style>
        body {
          color: #2E294E;
          font-style: bold;
          font-family: 'Montserrat', sans-serif;
          font-size: 2em;

          
          
        }
        div {margin:20px;
            
            
        }

        .color1{background:#D90368;
            border-left: 2px solid #FFD400;
            border-bottom: 2px solid #FFD400;
            
            
        }
        .color2{background:#820263;
            border-left: 2px solid #FFD400;
            border-bottom: 2px solid #FFD400;}


        
        
        .container1 {
          font-size: 80px;
          min-height: 100%;
          max-width: 100%;
          background: #EADEDA;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
          grid-template-rows: 1fr;
          grid-gap: 10px;
          flex-grow: 5;
        }
        .container-break {
          height: 30px;
          max-width: 100%;
          background: DarkGray;

        }
        .container2 {
          font-size: 80px;
          min-height: 100px;
          max-width: 100%;
          background: #EADEDA;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
          grid-template-rows: 1fr;
          grid-gap: 10px;
          flex-grow: 5;
        }
</style>
<body>
      <div class="container1">
        <div class="color1">H</div>
        <div class="color2">E</div>
        <div class="color1">L</div>
        <div class="color2">L</div>
        <div class="color1">O</div>
      </div>

      <div class="container-break"></div>
      
      <div class="container2">
        <div class="color1">W</div>
        <div class="color2">O</div>
        <div class="color1">R</div>
        <div class="color2">L</div>
        <div class="color1">D</div>
      </div>


  <script src="js/scripts.js"></script>
</body>
</html>